name: Publish Docker image
on:
  push:
    branches: [master]

jobs:
  release_and_deploy:
    name: Releases on github and deploys to server
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Get Previous tag
        id: previoustag
        uses: WyriHaximus/github-action-get-previous-tag@v1

      - name: Set Tag to env
        run: echo "CURRENT_TAG=${{ steps.previoustag.outputs.tag }}" >> $GITHUB_ENV

      - name: Deploy via ssh
        uses: fifsky/ssh-action@master
        with:
          command: |
            bash /home/docker/deploy_myblog.sh
          host: ${{ secrets.SSH_HOST }}
          user: root
          pass: ${{ secrets.SSH_PASS}}
          args: "-tt"
      
      - name: Create GH release
        id: creates_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.CURRENT_TAG }}
          release_name: ${{ env.CURRENT_TAG }}
